<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <h1>My Portfolio</h1>
    <container class="container-1">
    <div class="container">
        <div class="about"><h2>About me</h2>
            <p>Hey there! My name is Steve Obala👋
                Why did the web developer go broke?<br>
                Because he used up all his cache!
                But don't worry, I promise my jokes are the only thing outdated about my skills. 😄</p>
                <p><h3>Background</h3><br>I am a kisumu local, born and raised. I am currently a student @Moringa school taking a hybrid course on Software engineering<br>
                    .I was interested in tech from a very young age,<br>
                    but what really set me on this path, was when i learned how much a software engineer earns.<br> 
                    Selfish right? but trust me if you don't do it for the passion do it for the money, it pays.
                    <br> In my free time I like to hit the gym, get in a workout maybe play basketball, where I am a shooting guard for southB jets.<br>
                    I am also a foodie who enjoys trying new restaurants. basically anything fun count me in.<br>
                    <h3>This is a photo of myself</h3><br>
                    <img id="Steve" src="/santiva.jpg" alt="This is me!">
                </p>
        </div><br>
        <container class="cont1">
        <div class="projects"><h2>Projects</h2><br>
        <p>I have worked on different projects since joining Moringa school.<br>
            I was a'bit conflicted on which ones to put here, so I decided to rock paper scissor my way into this 😄Enjoy
            <h3>Here are the links to some of my Projects</h3>
        <ul>
            <li><a href="https://github.com/Oballa1/phase-0-css-kitten-lab">Project 1</a></li>
            <li><a href="https://github.com/Oballa1/phase-0-html-riyadh-blog-lab">Project 2</a></li>
            <li><a href="https://github.com/Oballa1/phase-0-css-issue-bot-9000">Project 3</a></li>
        </ul>
        </p>
        </div>
        </container>
        <div class="Skills"><p><h2>Skills section</h2>
            As a tech enthusiast and a budding software engineer, I have picked up some skills that aid 
            me in my work,<br> and I strive to perfect them as i acquire more<br>
            <h4>These are some of the skills I have acquired over time</h4>
            <ul>
                <li><h3>Web Development</h3><p>I am able to use some web development tools such as
                  Html , Css and Javascript to achieve desired results   </p></li>
                <li><h3>Graphic Design</h3><p>I picked up on graphic design while interning for a pr company
                    <br>i am able to comfortably create and design using both Adobe photoshop and Adobe illustrator.
                </p></li>
                <li><h3>Version Control Systems</h3> While in Moringa i have learned to use version controll Systems such as 
                Git and Github</li>
                
            </ul>
        </p></div>
        <div class="Contacts"><h2>Contacts</h2><p>Got a question or want to chat? Feel free to reach out by filling out the form below:
            <form><br><label><input type="text" placeholder="Name"></label> <br>
             <label><input type="text" placeholder="Email"></label> <br>
             <label><input type="text" placeholder="Phone number">
                <button id="button" type="submit" placeholder="submit"></button>
            </label> <br></form>.
            Let's connect and make something awesome together!</p></div>

    </div>
    </container>
</body>
</html>